# springboot-wmq-sender-listener

./: Dockerfile  docker-compose.yml  pom.xml
kubernetes/: deployment-cmn.yaml  service-cmn.yaml
src/main/java/com/jayaprabahar/springboot/: SpringbootMqListenerApplication.java
src/main/java/com/jayaprabahar/springboot/wmq/: WMQConfigurationManager.java
src/main/java/com/jayaprabahar/springboot/wmq/config/: WMQConfigurationManager.java
src/main/java/com/jayaprabahar/springboot/wmq/listener/: WMQMsgListener.java
src/main/java/com/jayaprabahar/springboot/wmq/sender/: WMQMsgSender.java
src/main/resources/: application.yml
src/main/resources/wmq/: certifcate-bundle.pem  certificate-private.key  certificate.pem  mqclient.jks  mqclient.p12
